{
  "name": "project_01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@zeit/next-less": "^1.0.1",
    "antd": "^4.23.5",
    "jsonwebtoken": "^8.5.1",
    "less": "^2.7.3",
    "mongodb": "^4.10.0",
    "next": "12.3.1",
    "next-auth": "^4.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.0",
    "react-kakao-maps-sdk": "^1.1.4",
    "react-transition-group": "^4.4.5",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
